<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>This is my jam</title>
	</head>
	<body> 
		<a id="top"></a>
			<h1>Hello World</h1>	
			<p>Hello! My name is Sukari. Here are some fun facts about me <br></p>
			<ul>
				<li>I like <strong>LIMON</strong> chips
				</li>
				<li>Wine is bae </li>
			</ul>
			
			<h2>This is my favorite quote:</h2>
			<blockquote>It don't always be like it is<br>
			<em>But it do</em> <br>
			-some baseball dude</blockquote>
			<h2>I am learning the LAMP Stack</h2>
			<ul>
				<li>L</li>
				<li>Linux</li>
				<li>A</li>
				<li>Apache</li>
				<li>M</li>
				<li>MySQL</li>
				<li>P</li>
				<li>PHP</li>
			</ul>	
			<h2>My top 5 favorite foods</h2>
			<ol>
				<li>Sushi</li>
				<li>Pizza</li>
				<li><strong>CHICKEN STRIPS</strong></li>
				<li>Chips</li>
				<li>Is wine a food?</li>
			</ol>
			<h2>Questions I am Often Asked</h2>
			<dl>
				<dt>Is that your real hair?</dt>
				<dd>Yes, I bought it</dd>
				<dt>Are you from swahili?</dt>
				<dd>That's not a country, it's a laungauge</dd>

			</dl>
			<h2>My Favorite Websites</h2>
				<ul>
					<li><a href="http://www.facebook.com" target="blank">Facebook</a></li>
					<li><a href="http://www.reddit.com" target="blank">Reddit</a></li>
					<li><a href="http://www.yelp.com" target="blank">Yelp</a></li>
					<li><a href="http://www.fashionnova.com" target="blank">Fashion Nova</a></li>
					<li><a href="http://www.goldbelly.com" target="blank">GoldBelly</a></li>
				</ul>

				<img src="queso.jpg">
				<h2>My Vehicle</h2>
				<p>This is an image of a Tesla model X. It cool...</p>
				<img src="tesla.jpg">
				<a href="#top">Back to top.</a>
			<h2>Decimal to Hexadecimal Conversion Chart</h2>
			<table>
				<tr> <th>Decimal</th>
					<th>Hexadecimal</th>
					</tr>
				<tr>
					<td>0</td>
					<td>0</td>
				</tr>

				<tr>
					<td>1</td>
					<td>1</td>
				</tr>

				<tr>
					<td>2</td>
					<td>2</td>
				</tr>

				<tr>
					<td>3</td>
					<td>3</td>
				</tr>

			</table>
	</body>
</html> 